{
    "cookie": "fp=Yc5FdsQ7v3OvsglR; remember_token=dbf3d16ce554d7054299a6ddcf71767e; adbit_session=3dhfcrl7q2kilnnfbsao551d8ej3pif3; csrf_cookie_name=7c38c16b2d4722031086f1df6f8f07e0",
    "user_agent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36",
    "type": "2",
    "xevil_apikey": "wMLnLlmeyzqAHhPpw7d2BIGTXrk2YOoE",
    "provider": "Xevil",
    "view": "160525"
}